<!doctype html>  
<html>
<head>
<meta charset="utf-8">
<title>Inicio</title>
</head>
	<style>
        /* Tu código CSS anterior aquí */

        .footer {
            background-color: #dddddd;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            margin-top: 500px;
            flex-wrap: wrap; /* Permite que los elementos se acomoden mejor en pantallas más pequeñas */
        }
        .footer .botones {
            display: flex;
            justify-content: space-evenly; /* Esto distribuye los botones uniformemente */
            width: 100%; /* Ocupa todo el ancho del contenedor */
        }
        .footer .botones a {
            width: 100%; /* Cada botón ocupará todo el espacio disponible */
            margin: 0 10px; /* Margen entre los botones */
        }
        .footer .botones button {
            width: auto; /* Los botones pueden ajustarse a su contenido */
            padding: 10px;
            border: 1px solid black;
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: regular;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .footer .botones button:hover {
            background-color: #f0f0f0;
            color: #000000;
        }

    </style>
<body>

	<!-- Tu contenido aquí -->

	<footer>
    <div class="footer">
        <div class="text">
            <!-- Aquí puede ir el texto o información adicional del footer -->
        </div>
        <div class="botones">
            <a href="https://dianabaag.github.io/expusuario/" target="_blank">
                <button>EXPERIENCIA DEL USUARIO</button>
            </a>
            <a href="https://dianabaag.github.io/dise-oweb.github.io/" target="_blank">
                <button>DISEÑO WEB</button> 
            </a>
            <a href="https://dianabaag.github.io/designthinking.github.io/" target="_blank">
                <button>DESIGN THINKING</button>
            </a>
            <a href="https://dianabaag.github.io/disenocentrusuario.github.io/" target="_blank">
                <button>DISEÑO CENTRADO EN EL USUARIO</button>
            </a>
            <a href="https://dianabaag.github.io/disenointeraccion.github.io/" target="_blank">
                <button>DISEÑO DE INTERACCIÓN</button>
            </a>
            <a href="https://dianabaag.github.io/arquitinfo.github.io/" target="_blank">
                <button>ARQUITECTURA DE LA INFORMACIÓN</button> 
            </a>
            <a href="https://dianabaag.github.io/disenonavegacion.github.io/" target="_blank">
                <button>DISEÑO DE NAVEGACIÓN</button> 
            </a>
            <a href="https://dianabaag.github.io/disenovisual/" target="_blank">
                <button>DISEÑO VISUAL</button> 
            </a>
        </div>
        <div class="social-icons">
            <a href="https://uvm.mx/whatsapp">
                <img src="https://colegionazarethact.wordpress.com/wp-content/uploads/2024/12/iconos_mesa-de-trabajo-1-copia-13.png" alt="Whatsapp">
                <br>
                <span>+52 444 143 45</span>
            </a>
            <a href="https://www.instagram.com/uvm.sanluispotosi/">
                <img src="https://colegionazarethact.wordpress.com/wp-content/uploads/2024/12/iconos_mesa-de-trabajo-1-copia-12.png" alt="Instagram">
                <br>
                <span>Instagram</span>
            </a>
            <a href="https://uvm.mx/contactanos">
                <img src="https://colegionazarethact.wordpress.com/wp-content/uploads/2024/12/iconos_mesa-de-trabajo-1-copia-11.png" alt="Correo">
                <br>
                <span>Contáctanos</span>
            </a>
            <a href="https://uvm.mx/la-uvm/campus/san-luis-potosi">
                <img src="https://colegionazarethact.wordpress.com/wp-content/uploads/2024/12/iconos_mesa-de-trabajo-1-copia-14.png" alt="Pagina Web">
                <br>
                <span>UVM Sitio Oficial</span>
            </a>
        </div>
    </div>
	</footer>

</body>
</html>
